apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.pedroedrasousa.fifteenpuzzle"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    classpath 'com.google.gms:google-services:1.3.0-beta3'
//    compile 'com.google.android.gms:play-services:8.3.0'
//    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile project(':engine')
}